SECRET_KEY=36-seox6z0_s9$$0xoz-ae+2ohlpg$!dl(2+sfkyeq0hu1lnyc
EMAIL_HOST_USER=examiner.mp@gmail.com
EMAIL_HOST_PASSWORD=avludejwmcknfjyn
PASSWORD=jxA8TeN6oxEUrK2
HOST=db.kxkkbzpighlpdorunugu.supabase.co